# vuvur-android

./: .gitignore
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuvur/: DataModels.kt  GalleryViewModel.kt  MainActivity.kt  VuvurApi.kt  VuvurApplication.kt
app/src/main/java/com/example/vuvur/components/: MediaSlide.kt
app/src/main/java/com/example/vuvur/data/: SettingsRepository.kt
app/src/main/java/com/example/vuvur/screens/: GalleryScreen.kt  GalleryViewModel.kt  MediaViewModel.kt  RandomScreen.kt  RandomViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SingleMediaScreen.kt  ViewerScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
